<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.capstone_project">
    <!-- Request permission to use camera and adds that feature -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <!-- Request permission to use camera and adds that feature -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_action_name"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_action_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TranslatarActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/generalnotitle"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <!-- configure this activity to use landscape orientation-->

            </activity>
    </application>

</manifest>